@layer normalize, block, element, mod, adaptive;


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap');


body {
	background-color: var(--color-white);
}

:root {
	--color-white:#ffffff;
	--color-black: #000;
	--color-gray: rgba(0, 0, 0, 0.70);
	--color-lighter: rgba(255, 255, 255, 0.7);
	--color-primary: #0D6EFD;
	--color-light: #CED4DA;
	--color-background:#EFEFF4;
	--color-background-dark: #212529;

	--color-blue-light:#008BE1;
	--color-blue-dark: #0068BC;

	--color-yellow-light:#FFF8E3;
	--color-yellow-dark: #FFBF35;

	--color-purple-light:#6A4BB4;
	--color-purple-dark: #402B9C;

	--color-success: #00801B;
	--color-warning: #F51B2A;

	--page-width-big: 1260px;
	--page-width-medium: 1000px;
	--page-width-small: 700px;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;
	--spacing-9: 40px;

	--size-1: 12px;
	--size-2: 16px;
	--size-3: 20px;
	--size-4: 24px;
	--size-5: 28px;
	--size-6: 32px;

	--font-weight: 700;

	--radius-1: 4px;
	--radius-2: 8px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;
	--transition-1: 0.7s;

	--line-height: 1.5em;
}

@layer block {
	.page{
		background-color: var(--color-background);
		width: 100%;
		min-height: 100vh;
	}

	.main {
		padding: var(--spacing-9) 0;
		display: grid;
		gap: var(--spacing-9);
	}

	.vertical {
		display: grid;
		gap: var(--size-5);
	}

	.aside {
		padding: var(--spacing-5);
		background-color: var(--color-background-dark);
		align-content: flex-start;
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.nav-button {
		display: flex;
		align-items: center;
		gap: var(--spacing-1);
		text-decoration: none;
		padding: var(--spacing-2);
		border-radius: var(--radius-1);
	}

	.text {
		font-family: 'Roboto', sans-serif;
		color: var(--color-black);
		font-size: var(--size-2);
	}

	.click {
		transition: opacity var(--transition-1);
		cursor: pointer;
	}

	.click:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}

	.click:active {
		opacity: var(--opacity-2);
		cursor: pointer;
	}

	.header {
		background-color: var(--color-white);
		padding: var(--size-1);
		display: flex;
		justify-content: space-between;
	}

	.layout {
		width: 100%;
		max-width: 1300px;
		margin: 0 auto;
	}

	.field {
		min-height: 36px;
		border: 1px solid var(--color-light);
		padding: 0 var(--spacing-2);
		border-radius: var(--radius-1);
	}

	.box {
		background-color: var(--color-white);
		padding: var(--spacing-5);
		border-radius: 16px;
	}

	.analytic {
		border-radius: 8px;
		padding: var(--spacing-5);
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
	}

	.relative {
		position: relative;
	}

	.divider {
		padding-bottom: var(--spacing-3);
		border-bottom: 1px solid var(--color-light);;
	}

	.button {
		border-radius: var(--radius-1);
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 10px;
		align-self: stretch;
		padding: var(--spacing-1) 0;
	}
	
}

@layer element {
	.page__aside {
		grid-row: 1 / 3;
	}

	.aside__logo {
		color: var(--color-white);
		font-size: var(--size-4);
		padding-bottom: var(--spacing-4);
		border-bottom: 1px solid rgba(255, 255, 255, 0.25);;
	}

	.nav-button__icon {
		height: 16px;
		width: 16px;
	}

	.header__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.header__search {
		width: 100%;
		max-width: 30%;
		min-width: 180px;
		background-color: #f8fafc;
	}

	.header__icon-search {
		height: 20px;
		width: 20px;
		position: absolute;
		top: calc(50% - (20px / 2));
		left: var(--spacing-2);
	}

	.header__link {
		display: flex;
		justify-content: space-between;
		gap: var(--spacing-4);
	}

	.field__select {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		cursor: pointer;
	}

	.analytic__block {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1fr;
		gap: var(--spacing-5);
	}

	.analytic__button {
		height: 44px;
		width: 44px;
	}

	.analytic__title {
		font-size: var(--size-6);
	}

	.analytic__title-small {
		font-size: var(--size-3);
	}

	.analytic__arrow {
		height: 20px;
		width: 20px;
		position: absolute;
		top: 0;
		left: calc(100% + var(--spacing-1));
	}

	.main__double {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 2fr;
		padding: var(--spacing-5);
		gap: var(--spacing-9);
		height: 550px;
	}

	.purchase__list {
		max-width: 700px;
		height: 250px;
		margin: 0 10%;
	}

	.main__payment {
		width: 100%;
		max-width: 400px;
		margin:  0 -6%;
	}

	.box__contact {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		padding: var(--spacing-3);
		gap: var(--size-3);
	}

	.checkbox__list {
		padding-top: var(--spacing-5);
	}

	.field__contact {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		gap: var(--spacing-5);
		padding-top: var(--spacing-5);
	}

	.field__checkbox {
		padding-top: var(--spacing-5);
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--spacing-5);
	}

}

@layer mod {
	.page--dashboard {
		display: grid;
		grid-template-columns: 280px 1fr;
		grid-template-rows: min-content 1fr;
	}

	.text--light {
		color: var(--color-white);
	}

	.text--heading {
		font-size: var(--size-4);
		color: var(--color-background-dark);
		font-weight: 500;
	}

	.text--gray {
		color: var(--color-gray);
	}

	.text--line {
		line-height: var(--line-height);
	}

	.text--bold {
		font-weight: 500;
	}

	.text--small {
		gap: var(--spacing-2);
	}

	.text--warning {
		color: var(--color-warning);
	}

	.text--success {
		color: var(--color-success);
	}

	.vertical--small {
		gap: var(--spacing-2);
	}

	.nav-button--active {
		background-color: var(--color-primary);
	}

	.field--header {
		padding-left: 44px;
		padding-right: 44px;
		width: 100%;
		height: 52px;
	}

	.field--header::placeholder {
		color: #bdbdbd;
	}

	.icon--header-settings {
		height: 28px;
		width: 28px;
		position: absolute;
		top: calc(50% - (28px / 2));
		right: var(--spacing-2);
	}

	.icon--button {
		border-radius: var(--radius-1);
	}

	.icon--color-blue {
		background-color: var(--color-blue-dark);
	}

	.icon--color-yellow-light {
		background-color: var(--color-yellow-light);
	}

	.icon--color-blue-light {
		background-color: #E1F3FC;
	}

	.icon--header-items {
		height: 24px;
		width: 24px;
	}

	.field--select {
		display: flex;
		align-items: center;
		position: relative;
	}

	.analytic--double {
		grid-row: 1 / 3;
	}

	.analytic--white {
		border: 1px solid #E0E4E8;
	}

	.analytic--blue {
		background-color: var(--color-blue-light);
	}

	.analytic--purple {
		background-color: var(--color-purple-light);
	}

	.analytic--purple-dark {
		background-color: var(--color-purple-dark);
	}

	.analytic--row {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		gap: var(--spacing-2);
	}

	.button--color-primary {
		background-color: var(--color-primary);
	}

	.input--width {
		width: 100%;
	}

}

@layer adaptive {
	@media all and (width <= 1000px) {
		.page--dashboard {
			grid-template-columns: 1fr;
		}

		.aside {
			display: none;
		}

		.header {
			display: none;
		}

		.analytic__block {
			grid-template-columns: 1fr 1fr;
		}
	}

	@media all and (width < 865px) {
		.box__contact {
			grid-template-columns: 1fr 1fr;
		}

		.field__contact {
			grid-template-columns: 1fr;
		}
	}

	@media all and (width < 670px) {
        .box__contact {
            grid-template-columns: 1fr;
        } 
        .analytic__block {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        .analytic--double {
            grid-row: span 1;
        }
	}
}