@layer normalaize, component, variant, main, adaptive;

@font-face {
	font-family: 'HelveticaNeueBold';
	src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
	display: flex;
	justify-content: center;
  }

  .button {
	text-decoration: none;
	color: var(--color-black);
	padding: var(--spacing-3);
	border-radius: var(--radius-1);
	text-align: center;
	border: 1px solid transparent;
  }

  .click {
	transition: opacity var (--transition-1);
  }

  .click:hover {
	opacity: var(--opacity-1);
	cursor: pointer;
  }

  .click:active {
	opacity: var(--opacity-2);
  }

  .icon {
	  display: block;
	  background-repeat: no-repeat;
	  background-position: center center;
   }

   .double_line {
		line-height: var(--line-height);
	}
}

@layer variant {
	.button_primary {
		color: var(--color-white);
		background-color: var(--color-primary);
		}

	.button_secondary {
		color: var(--color-primary);
		border-color: var(--color-primary);
		border-width: 2px;
		}

	 .page_section_light {
	background-color: var(--color-light);
 		 }

	.feat_icon {
		height: 48px;
		width: 48px;
		}

		.icon_arrow {
			height: 14px;
			width: 24px;
			background-image: url('/svg/arrow-right.svg');
		}
}

body {
	font-family: 'HelveticaNeueBold', sans-serif;

	background-color: var(--color-white);
}

:root {
	--color-white:#ffffff;
	--color-black: #000;
	--color-primary: #611F69;
	--color-light: #F4EDE4;
	--color-text: #454245;
	--color-url: #1264A3;

	--page-width-big: 1260px;
	--page-width-medium: 1000px;
	--page-width-small: 700px;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;
	--spacing-9: 40px;

	--size-1: 14px;
	--size-2: 18px;
	--size-3: 22px;
	--size-4: 26px;
	--size-5: 30px;
	--size-6: 34px;

	--font-weight: 700;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;
	--transition-1: 0.7s;

	--line-height: 1.5em;
}

@layer main {
	.page {
	display: grid;
	}


	.page_content {
		width: 100%;

		padding: var(--spacing-3);
	}

	.hero_section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 200px;

		min-height: 600px;
	}

	.hero {
		height: 100%;
		display: flex;
		align-items: center;
		margin-top: 50px;
	}

	.hero_content {
		display: grid;
		gap: var(--spacing-5);
		max-width: 425px;
		color: var(--color-black);
		position: relative;
	}

	.brands {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		column-gap: var(--spacing-8);
		row-gap: var(--spacing-4);
		flex-wrap: wrap;
	}

	.hero_image {
		position: absolute;
		left: 580px;
		top:0;
	}

	.hero_label {
		font-size: var(--size-1);
	}

	.hero_title {
		font-size: 50px;
	}

	.hero_info {
		font-size: var(--size-2);
	}

	.hero_buttons {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--spacing-5);
	}

	.features_section {
	padding-top: 150px;
	padding-bottom: 150px;

	display: grid;
	gap: var(--spacing-5);

	background-image: url(/img/features.png);
	background-repeat: no-repeat;
	background-position: top right;
	}

	.feature_section_2 {
		padding-top: 150px;

		display: grid;
		gap: var(--spacing-5);

		background-image: url(/img/apps.png);
		background-repeat: no-repeat;
		background-position: top left;
	}

	.features_grid_3 {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 2fr;
	
		gap: var(--spacing-3);
		max-width: 70%;
		margin-left: auto;
	}

	.features_grid_3 > .feat_card:first-of-type {
			grid-row: 1 / 3;
		}
	
	.features_grid_3 > .feat_card:nth-last-of-type(3) {
			grid-row: 1 / 3;
		}

	.features_title {
	font-size: var(--size-6);
	}

	.features_description {
		font-size: var(--size-2);
		max-width: 520px;
	}

	.feat_card {
		padding: var(--spacing-3);
		background-color: var(--color-white);
		display: grid;
		gap: var(--spacing-3);

		font-size: var(--size-2);

		grid-template-rows: min-content min-content 1fr min-content;
	}


	.feat_link {
		justify-self: flex-end;
	}

	.features_grid_4 {
		display: grid;

		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);

		gap: var(--spacing-3);
	}

	.features_grid_4 > .feat_card:first-of-type {
		grid-row: 1 / 3;
	}

	.hero_second {
		display: grid;
		justify-content: flex-end;
		gap: var(--spacing-3)
	}

	.hero_second_title {
		font-size: var(--size-6);
	}

	.hero_second_description {
		font-size: var(--size-2);
		max-width: 535px;
		margin-right: 65px;
		margin-bottom: 78px;
	}

	.hero_feature_section{
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 72px 48px;
		align-items: center;
	}

	.courier {
		display: flex;
		gap: var(--spacing-8);
		align-items: center;
		width: 1020px;
	}

	.deliveroo {
		display: grid;
		gap: var(--spacing-5);
	}

	.deliveroo_descript {
		color: var(--color-black);
		font-size: var(--spacing-6);
		font-weight: var(--font-weight);
		line-height: var(--line-height);
	}

	.deliveroo_title {
		display: grid;
		gap:var(--size-5);
	}

	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: var(--spacing-9);
	}

	.content_title {
		color: var(--color-black);
		text-align: center;
		font-size: 32px;
		font-weight: var(--font-weight);
		line-height: var(--line-height);
	}

	.cont_grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		gap: 75px;
	}

	.cont_card {
		box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		height: 420px;
	}

	.cont_descript {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: var(--spacing-1);

		padding: 7px 12px 0px 12px;
		max-width: 285px;
		height: 100%;
	}

	.cont_text {
		color: var(--color-text);
		font-size: var(--size-1);
		font-weight: var(--font-weight);
	}

	.cont_title {
		color: var(--color-black);
		font-size: 24px;
		font-weight: var(--font-weight);
		line-height: var(--line-height);
	}

	.blue {
		margin-left: 150px;
	}

	.learn_more {
		color: var(--color-url);
		font-size: var(--size-1);
		font-weight: var(--font-weight);
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		margin-top: auto;
		margin-bottom: 15px;
		
	}


}

@layer adaptive {
	@media all and (1260px <= width) {
	.page_content {
	  max-width: var(--page-width-big);
		}
	}

	@media all and (1000px <= width < 1260px) {
	.page_content {
	  max-width: var(--page-width-medium);
		}

	.hero-image {
			left: 518px;
			height: 300px;
		}
	}

	@media all and (width < 1000px) {
	.page_content {
	  max-width: var(--page-width-small);
		}

		.hero-image {
			position: static;
			width: 100%;
			order: -1;
		}

		.hero-content {
			max-width: 100%;
		}

		.features-grid-4 {
			grid-template-columns: repeat(3, 1fr);
		}

		.features-grid-4 > .feat-card:first-of-type {
			grid-row: 1 / 3;
		}

		.features-section {
			background: none;
		}
	}

	@media all and (width < 600px) {
		.features-grid-4 {
			grid-template-columns: 2fr 2fr;
		}
	}

	@media all and (width < 400px) {
		.features-grid-4 {
			grid-template-columns: 1fr;
		}

		.hero-buttons {
			grid-template-columns: 1fr;
			gap: var(--spacing-2);
		}
	}
}


























